FaceApiTest1/FaceApiTest1/MainWindow.xaml

<Window x:Class="FaceApiTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceApiTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="BackPanel">
        <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,0,461,98" MouseMove="FacePhoto_MouseMove"   />

        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="BrowseButton" Width="72" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Content="Browse..." Click="BrowseButton_Click" />

            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Name="faceDescriptionStatusBar" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Button x:Name="browsebtn" Content="Browse" HorizontalAlignment="Left" Margin="692,65,0,0" VerticalAlignment="Top" Width="75" Click="Browsebtn_Click"/>
        <Label Content="Name of person" HorizontalAlignment="Left" Margin="339,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="442,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="23" Margin="348,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Button Content="Training" HorizontalAlignment="Left" Margin="693,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
